// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath(GradlePlugins.androidGradlePlugin)
        classpath(GradlePlugins.kotlinGradlePlugin)
        classpath(GradlePlugins.navigation)
        classpath(GradlePlugins.junit5)
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
