apply plugin: "com.android.library"
apply from: "../build-system/android-module.gradle"

dependencies {
    implementation(Libraries.kotlinStdLib)

    implementation project(Modules.remote)
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.character)
    implementation project(Modules.episode)
    implementation project(Modules.location)

    testImplementation(TestLibraries.junit4)
    testRuntimeOnly Junit5.junitVintage

    testImplementation(TestLibraries.koin)
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.coroutines
    testImplementation project(Modules.testCore)
}
