apply plugin: BuildPlugins.androidApplication
apply from: "../build-system/android-module.gradle"

android {
    defaultConfig {
        applicationId "guuilp.github.com.rickandmorty"
    }
}

dependencies {
    implementation(Libraries.kotlinStdLib)
    implementation(Libraries.appCompat)
    implementation(Libraries.material)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.navigationFragment)
    implementation(Libraries.navigationUi)
    implementation(Libraries.liveData)
    implementation(Libraries.viewModel)
    implementation(Libraries.fragment)
    implementation(Libraries.fragmentKtx)
    implementation(KoinLibraries.koinAndroid)
    implementation(KoinLibraries.koinViewModel)

    implementation project(Modules.remote)
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.character)
    implementation project(Modules.episode)
    implementation project(Modules.location)

    testImplementation(TestLibraries.junit4)
}
