<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="guuilp.github.com.character.list.model.CharacterListItemView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            app:loadImage="@{character.imageUrl}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            android:layout_marginStart="8dp"
            android:text="@{character.name}"
            tools:text="Rick Smith" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginStart="8dp"
            android:text="@{character.status}"
            tools:text="Alive" />

        <TextView
            android:id="@+id/species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/status"
            android:layout_marginStart="8dp"
            android:text="@{character.species}"
            tools:text="Human" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/species"
            android:layout_marginStart="8dp"
            android:text="@{character.type}"
            tools:text="Genetic experiment" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/type"
            android:layout_marginStart="8dp"
            android:text="@{character.gender}"
            tools:text="Male" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/gender"
            android:layout_marginStart="8dp"
            android:text="@{character.origin.name}"
            tools:text="Earth (Replacement Dimension)" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/gender"
            android:layout_marginStart="8dp"
            android:text="@{character.location.name}"
            tools:text="Earth (Replacement Dimension)" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>