apply from: "../build-system/kotlin-module.gradle"

dependencies {
    implementation KoinLibraries.koinCore
    testImplementation TestLibraries.junit4
    testImplementation TestLibraries.junitKotlin
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.coroutines

    implementation project(Modules.domain)
    api project(Modules.dataModel)
    testImplementation project(Modules.testCore)
}