apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        events "skipped", "passed", "failed"
        exceptionFormat = 'full'
    }
}

dependencies {
    implementation(Libraries.kotlinStdLib)
}