apply plugin: "com.android.library"
apply from: "../build-system/android-module.gradle"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation(Libraries.kotlinStdLib)
    implementation(Libraries.appCompat)
    implementation(Libraries.material)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.navigationFragment)
    implementation(Libraries.navigationUi)
    implementation(Libraries.liveData)
    implementation(Libraries.viewModel)
    implementation(Libraries.fragment)
    implementation(Libraries.fragmentKtx)
    implementation(KoinLibraries.koinAndroid)
    implementation(KoinLibraries.koinViewModel)
    implementation(Libraries.coil)
    implementation(Libraries.lottie)

    testImplementation TestLibraries.junit4
    testImplementation TestLibraries.junitKotlin
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.coroutines
    testImplementation TestLibraries.lifecycleTesting
    testImplementation project(Modules.testCore)

    implementation project(Modules.domain)
}
