apply plugin: "com.android.library"
apply from: "../build-system/android-module.gradle"

dependencies {
    implementation(Libraries.kotlinStdLib)
    implementation(Libraries.appCompat)
    implementation(Libraries.material)
    implementation(Libraries.constraintLayout)
    implementation(Libraries.navigationFragment)
    implementation(Libraries.navigationUi)
    implementation(Libraries.liveData)
    implementation(Libraries.viewModel)
    implementation(Libraries.fragment)
    implementation(Libraries.lifecycle)
    testImplementation(TestLibraries.junit4)

    implementation project(Modules.domain)
}
