apply from: "../build-system/kotlin-module.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(RetrofitLibraries.retrofit)
    implementation(RetrofitLibraries.moshiAdapter)
    implementation(RetrofitLibraries.okhttp)
    implementation(RetrofitLibraries.okhttpLogger)
    implementation(Libraries.moshi)
    kapt(Libraries.moshiCodeGen)
    implementation KoinLibraries.koinCore
    testImplementation TestLibraries.junit4
    testImplementation TestLibraries.junitKotlin
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.coroutines

    implementation project(Modules.data)
    testImplementation project(Modules.testCore)
}